# jcc

./: .gitignore  .jcc.json  README.md  architecture.drawio  build.gradle  sequence-diagrams.drawio  settings.gradle  test-qwen.sh
api/src/main/java/io/clawcode/api/: AnthropicProviderClient.java  ApiException.java  ContentBlockDelta.java  InputMessage.java  MessageRequest.java  MessageResponse.java  OpenAiCompatProviderClient.java  ProviderClient.java  ProviderException.java  SseLineParser.java  StreamEvent.java  StreamEventHandler.java  ToolChoice.java  ToolDefinition.java
api/src/main/java/io/jcc/api/: AnthropicProviderClient.java  ApiException.java  ContentBlockDelta.java  InputMessage.java  MessageRequest.java  MessageResponse.java  OpenAiCompatProviderClient.java  ProviderClient.java  ProviderException.java  SseLineParser.java  StreamEvent.java  StreamEventHandler.java  ToolChoice.java  ToolDefinition.java
api/src/test/java/io/clawcode/api/: OpenAiCompatProviderClientTest.java  SseLineParserTest.java
api/src/test/java/io/jcc/api/: OpenAiCompatProviderClientTest.java  SseLineParserTest.java
cli/: build.gradle
cli/src/main/java/io/clawcode/cli/: AssistantEvent.java  ClawCommand.java  JsonRenderer.java  Main.java  ModelAliases.java  PromptSubcommand.java  RenderingAssistantHandler.java  ReplSession.java  RuntimeEnvironment.java  StreamEventBridge.java  StreamingRenderer.java  TextRenderer.java
cli/src/main/java/io/jcc/cli/: AssistantEvent.java  JccCommand.java  JsonRenderer.java  Main.java  MarkdownTextFilter.java  ModelAliases.java  ModelContextWindows.java  PromptSubcommand.java  RenderingAssistantHandler.java  ReplSession.java  RuntimeEnvironment.java  StatusBar.java  StreamEventBridge.java  StreamingRenderer.java  Style.java  TextRenderer.java  WaitingIndicator.java
cli/src/main/java/io/jcc/cli/highlight/: BashHighlighter.java  CodeHighlighter.java  HighlighterRegistry.java  JavaHighlighter.java  JsonHighlighter.java  Token.java  TokenType.java
cli/src/main/resources/: logback.xml
cli/src/test/java/io/clawcode/cli/: PromptSubcommandTest.java
cli/src/test/java/io/jcc/cli/: MarkdownTextFilterTest.java  ModelContextWindowsTest.java  PromptSubcommandTest.java  StyleTest.java  TextRendererTest.java  WaitingIndicatorTest.java
cli/src/test/java/io/jcc/cli/highlight/: BashHighlighterTest.java  JavaHighlighterTest.java  JsonHighlighterTest.java
commands/: build.gradle
commands/src/main/java/io/clawcode/commands/: SlashCommand.java  SlashCommandRegistry.java  SlashCommandResult.java  SlashContext.java
commands/src/main/java/io/jcc/commands/: SlashCommand.java  SlashCommandRegistry.java  SlashCommandResult.java  SlashContext.java
commands/src/test/java/io/clawcode/commands/: SlashCommandRegistryTest.java
commands/src/test/java/io/jcc/commands/: SlashCommandRegistryTest.java
core/: build.gradle
core/src/main/java/io/clawcode/core/: Concurrency.java  ContentBlock.java  JsonMapper.java  MessageRole.java  Result.java  ToolResultContentBlock.java  Usage.java
core/src/main/java/io/jcc/core/: Concurrency.java  ContentBlock.java  JsonMapper.java  MessageRole.java  Result.java  ToolResultContentBlock.java  Usage.java
core/src/test/java/io/clawcode/core/: ContentBlockTest.java  UsageTest.java
core/src/test/java/io/jcc/core/: ContentBlockTest.java  UsageTest.java
gradle/: libs.versions.toml
runtime/: build.gradle
runtime/src/main/java/io/clawcode/runtime/: AssistantEventHandler.java  CompositeToolExecutor.java  ConfigException.java  ConfigLoader.java  ConversationMessage.java  ConversationRuntime.java  FilteringToolExecutor.java  PermissionMode.java  PermissionOutcome.java  PermissionPolicy.java  PermissionPromptDecision.java  PermissionPrompter.java  PermissionRequest.java  PermissionsConfig.java  RuntimeConfig.java  Session.java  SessionEvent.java  SessionException.java  SessionStore.java  ToolContext.java  ToolError.java  ToolExecutor.java  ToolOutput.java  TurnAssembler.java  TurnSummary.java
runtime/src/main/java/io/jcc/runtime/: AssistantEventHandler.java  CompositeToolExecutor.java  ConfigException.java  ConfigLoader.java  ConversationMessage.java  ConversationRuntime.java  FilteringToolExecutor.java  PermissionMode.java  PermissionOutcome.java  PermissionPolicy.java  PermissionPromptDecision.java  PermissionPrompter.java  PermissionRequest.java  PermissionsConfig.java  RuntimeConfig.java  Session.java  (+9 more)
(+88 files in other folders)
