plugins {
    id 'application'
}

dependencies {
    implementation project(':core')
    implementation project(':api')
    implementation project(':runtime')
    implementation project(':tools')
    implementation libs.picocli
    implementation libs.logback.classic
}

application {
    mainClass = 'io.clawcode.cli.Main'
    applicationName = 'claw'
}

run {
    standardInput = System.in
}
