plugins {
    id 'application'
}

dependencies {
    implementation project(':core')
    implementation project(':api')
    implementation project(':runtime')
    implementation project(':tools')
    implementation project(':commands')
    implementation libs.picocli
    implementation libs.jline
    implementation libs.logback.classic
}

application {
    mainClass = 'io.jcc.cli.Main'
    applicationName = 'jcc'
}

run {
    standardInput = System.in
}

tasks.register('jlinkImage') {
    group = 'distribution'
    description = 'Build a self-contained runtime image using jlink (classpath-based, no JPMS).'
    dependsOn 'installDist'

    doLast {
        def imageDir = layout.buildDirectory.dir('jlink-image').get().asFile
        imageDir.deleteDir()

        def modulesCsv = [
            'java.base', 'java.logging', 'java.management', 'java.net.http',
            'java.naming', 'java.security.jgss', 'java.sql', 'java.xml',
            'jdk.crypto.ec', 'jdk.localedata', 'jdk.unsupported', 'jdk.zipfs'
        ].join(',')

        exec {
            executable 'jlink'
            args '--module-path', "${System.properties['java.home']}/jmods",
                 '--add-modules', modulesCsv,
                 '--output', imageDir.absolutePath,
                 '--compress', 'zip-6',
                 '--no-header-files',
                 '--no-man-pages'
        }

        def dist = file("$buildDir/install/jcc")
        copy {
            from dist
            into imageDir
        }

        println "jlink image created at: ${imageDir.absolutePath}"
        println "Launch with: ${imageDir.absolutePath}/bin/jcc --help"
    }
}
